log4j.rootLogger= ERROR, monAppender
log4j.appender.monAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monAppender.File=C:/logs/parc.log
log4j.appender.monAppender.DatePattern='_'dd-MM-yyyy
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monAppender.layout.ConversionPattern= _-|-_%d{dd-MM-yyyy HH:mm:ss}_-|-_%-5p_-|-_%m%n	 	